# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py34-linux-package, py35-linux-package, py36-linux-package, docs

[testenv]
setenv =
    # Used by moto
    AWS_ACCESS_KEY_ID = 'AUIAIRUAE7WSA2EFDAS'
    AWS_SECRET_ACCESS_KEY = 'iE/dTc/oXJH9Nrvm+Jj7r7m0iE/dTc/oXJ'

deps =
    pytest
    pytest-pep8
    pytest-pylint
    pex
    wheel
    moto
    httpretty>=0.8.14
commands = py.test

[testenv:py34-linux-package]
basepython = python3.4
deps =
    pex
    wheel
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o stacks_py34_linux.pex -c stacks'

[testenv:py35-linux-package]
basepython = python3.5

deps =
    pex
    wheel
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o stacks_py35_linux.pex -c stacks'

[testenv:py36-linux-package]
basepython = python3.6

deps =
    pex
    wheel
commands =
    /bin/bash -c 'pex . -r <(pip freeze) --disable-cache --python-shebang="/usr/bin/env python3" -o stacks_py36_linux.pex -c stacks'


[testenv:docs]
basepython = python3.6

deps =
    Sphinx>=1.3.3
    sphinx_bootstrap_theme

whitelist_externals=make
changedir=docs
commands =
    make html

